# TelegramBotAPI-examples

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  native_template.gradle  settings.gradle
.github/workflows/: build.yml
.template/: module_generator.main.kts
.template/bot/: .env
.template/bot/{{$title}}/: README.md  build.gradle
BoostsInfoBot/: README.md  build.gradle
BoostsInfoBot/src/main/kotlin/: BoostsInfo.kt
BotSubscriptionsBot/: README.md  build.gradle
BotSubscriptionsBot/src/main/kotlin/: BotSubscriptionsBot.kt
BusinessConnectionsBot/: README.md  build.gradle
BusinessConnectionsBot/src/main/kotlin/: BusinessConnectionsBot.kt
ChatAvatarSetter/: README.md  build.gradle
ChatAvatarSetter/src/main/kotlin/: ChatAvatarSetter.kt
ChatManagementBot/: build.gradle
ChatManagementBot/src/main/kotlin/: ChatManagementBot.kt
ChecklistsBot/: README.md  build.gradle
ChecklistsBot/src/main/kotlin/: ChecklistsBot.kt
CommunitiesBot/: README.md  build.gradle
CommunitiesBot/src/main/kotlin/: CommunitiesBot.kt
CustomBot/: README.md  build.gradle
CustomBot/src/main/kotlin/: CustomBot.kt
DeepLinksBot/: README.md  build.gradle
DeepLinksBot/src/main/kotlin/: DeepLinksBot.kt
DraftsBot/: README.md  build.gradle
DraftsBot/src/main/kotlin/: DraftsBot.kt
EphemeralMessagesBot/: README.md  build.gradle
EphemeralMessagesBot/src/main/kotlin/: EphemeralMessagesBot.kt
FSMBot/: README.md  build.gradle
FSMBot/src/main/kotlin/: SimpleFSMBot.kt
FilesLoaderBot/: README.md  build.gradle
FilesLoaderBot/src/main/kotlin/: FilesLoaderBot.kt
ForwardInfoSenderBot/: README.md  build.gradle
ForwardInfoSenderBot/src/main/kotlin/: ForwardInfoSenderBot.kt
ForwarderBot/: build.gradle
ForwarderBot/src/main/kotlin/: ForwarderBot.kt
ForwarderBot/src/main/kotlin/com/insanusmokrassar/examples/: ForwarderBot.kt
GetMeBot/: README.md  build.gradle
GetMeBot/src/main/kotlin/: GetMeBot.kt
GiftsBot/: README.md  build.gradle
GiftsBot/src/main/kotlin/: GiftsBot.kt
GiveawaysBot/: README.md  build.gradle
GiveawaysBot/src/main/kotlin/: GiveawaysBot.kt
GuestQueryBot/: build.gradle
GuestQueryBot/src/main/kotlin/: GuestQueryBot.kt
HelloBot/: README.md  build.gradle
HelloBot/src/main/kotlin/: HelloBot.kt
InlineQueriesBot/: README.md  build.gradle
InlineQueriesBot/src/commonMain/kotlin/: Bot.kt
InlineQueriesBot/src/jvmMain/kotlin/: InlineQueriesBot.kt
InlineQueriesBot/src/nativeMain/kotlin/: InlineQueriesBot.kt
JoinRequestQueriesBot/: build.gradle
JoinRequestQueriesBot/src/main/kotlin/: JoinRequestQueriesBot.kt
KeyboardsBot/: README.md
KeyboardsBot/KeyboardsBotLib/: build.gradle
KeyboardsBot/KeyboardsBotLib/src/commonMain/kotlin/: KeyboardsBot.kt
KeyboardsBot/KeyboardsBotLib/src/jsMain/kotlin/: KeyboardsBot.kt
KeyboardsBot/KeyboardsBotLib/src/jsMain/resources/: index.html
KeyboardsBot/jvm_launcher/: build.gradle
KeyboardsBot/jvm_launcher/src/main/kotlin/: KeyboardsBotJvm.kt
LinkPreviewsBot/: README.md  build.gradle
LinkPreviewsBot/src/main/kotlin/: LinkPreviewsBot.kt
LiveLocationsBot/: README.md  build.gradle
LiveLocationsBot/src/main/kotlin/: LiveLocationsBot.kt
LivePhotosBot/: build.gradle
LivePhotosBot/src/main/kotlin/: LivePhotosBot.kt
ManagedBotsBot/: README.md
ManagedBotsBot/src/main/kotlin/: ManagedBotsBot.kt
MemberUpdatedWatcherBot/: README.md  build.gradle
MemberUpdatedWatcherBot/src/main/kotlin/: MemberUpdatedWatcher.kt
MyBot/: README.md  build.gradle
MyBot/src/main/kotlin/: MyBot.kt
NativeRandomFileSenderBot/: build.gradle
NativeRandomFileSenderBot/src/nativeMain/kotlin/: RandomFileSenderBot.kt
PollsBot/: README.md  build.gradle
PollsBot/src/main/kotlin/: PollsBot.kt
RandomFileSenderBot/: README.md  build.gradle
RandomFileSenderBot/src/commonMain/kotlin/: Bot.kt
RandomFileSenderBot/src/jvmMain/kotlin/: ActualPickFile.kt  RandomFileSenderBot.kt
RandomFileSenderBot/src/main/kotlin/: RandomFileSenderBot.kt
RandomFileSenderBot/src/main/kotlin/com/insanusmokrassar/examples/: RandomFileSenderBot.kt
RandomFileSenderBot/src/nativeMain/kotlin/: ActualPickFile.kt  RandomFileSenderBot.kt
ReactionsInfoBot/: README.md  build.gradle
ReactionsInfoBot/src/main/kotlin/: ReactionsInfoBot.kt
ResenderBot/: README.md  build.gradle
ResenderBot/ResenderBotLib/: build.gradle
ResenderBot/ResenderBotLib/src/commonMain/kotlin/: ResenderBot.kt
ResenderBot/ResenderBotLib/src/jsMain/kotlin/: ResenderBot.kt
ResenderBot/ResenderBotLib/src/jsMain/resources/: index.html
ResenderBot/jvm_launcher/: build.gradle
ResenderBot/jvm_launcher/src/main/kotlin/: ResenderBotJvm.kt
ResenderBot/native_launcher/: build.gradle
ResenderBot/native_launcher/src/nativeMain/kotlin/: ResenderBot.kt
ResenderBot/src/main/kotlin/: ResenderBot.kt
RichMessagesBot/: build.gradle
RichMessagesBot/src/main/kotlin/: RichMessagesBot.kt
RightsChangerBot/: README.md  build.gradle
RightsChangerBot/src/main/kotlin/: RightsChanger.kt
SlotMachineDetectorBot/: README.md  build.gradle
SlotMachineDetectorBot/src/main/kotlin/: SlotMachineDetectorBot.kt
StarTransactionsBot/: README.md  build.gradle
StarTransactionsBot/src/main/kotlin/: StarTransactionsBot.kt
StickerInfoBot/: README.md
StickerInfoBot/StickerInfoBotLib/: build.gradle
StickerInfoBot/jvm_launcher/: build.gradle
StickerInfoBot/jvm_launcher/src/main/kotlin/: StickerInfoBotBotJvm.kt
StickerSetHandler/: README.md  build.gradle
StickerSetHandler/src/main/kotlin/: StickerSetHandlerBot.kt
SuggestedPosts/: README.md  build.gradle
SuggestedPosts/src/main/kotlin/: SuggestedPostsBot.kt
TagsBot/: README.md  build.gradle
TopicsHandling/: README.md
UserChatShared/: README.md  build.gradle
WebApp/: README.md  build.gradle
WebApp/src/commonMain/kotlin/: CustomEmojiIdToSet.kt  PreparedSampleData.kt  WebAppDataWrapper.kt
WebApp/src/jsMain/kotlin/: main.kt
WebApp/src/jsMain/resources/: index.html
WebApp/src/jvmMain/kotlin/: WebAppServer.kt
WebHooks/: README.md  build.gradle
WebHooks/src/main/kotlin/: WebHooks.kt
(+7 files in other folders)
