buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    ext {
        nativePartTemplate = "${rootProject.projectDir.absolutePath}/native_template.gradle"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        if (project.hasProperty("GITHUB_USER") && project.hasProperty("GITHUB_TOKEN")) {
            maven {
                url "https://maven.pkg.github.com/InsanusMokrassar/TelegramBotAPI"
                credentials {
                    username = project.getProperty("GITHUB_USER")
                    password = project.getProperty("GITHUB_TOKEN")
                }
            }
        }

        maven { url "https://nexus.inmo.dev/repository/maven-releases/" }
    }
}
