buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    ext {
        nativePartTemplate = "${rootProject.projectDir.absolutePath}/native_template.gradle"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        if (project.hasProperty("GITHUB_USER") && project.hasProperty("GITHUB_TOKEN")) {
            maven {
                url "https://maven.pkg.github.com/InsanusMokrassar/TelegramBotAPI"
                credentials {
                    username = project.getProperty("GITHUB_USER")
                    password = project.getProperty("GITHUB_TOKEN")
                }
            }
        }

        maven { url "https://proxy.nexus.inmo.dev/repository/maven-releases/" }
    }
}

// Fix of https://youtrack.jetbrains.com/issue/KTOR-7912/Module-not-found-errors-when-executing-browserProductionWebpack-task-since-3.0.2
rootProject.plugins.withType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin.class) {
    rootProject.kotlinYarn.resolution("ws", "8.18.0")
}
