kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx3148m
kotlin.daemon.jvmargs=-Xmx3g -Xms500m


kotlin_version=2.2.20
telegram_bot_api_version=30.0.0-branch_30.0.0-build3005
micro_utils_version=0.26.6
serialization_version=1.9.0
ktor_version=3.3.1
compose_version=1.9.1
