kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx3148m
kotlin.daemon.jvmargs=-Xmx3g -Xms500m


kotlin_version=2.0.20
telegram_bot_api_version=18.2.0
micro_utils_version=0.22.2
serialization_version=1.7.3
ktor_version=2.3.12
