kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx768m


kotlin_version=1.8.10
telegram_bot_api_version=5.2.1
micro_utils_version=0.16.10
serialization_version=1.4.1
ktor_version=2.2.3
