kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx2344m


kotlin_version=1.9.22
telegram_bot_api_version=10.0.0-branch_10.0.0-build2046
micro_utils_version=0.20.25
serialization_version=1.6.2
ktor_version=2.3.7
