kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx768m


kotlin_version=1.6.21
telegram_bot_api_version=2.1.0
micro_utils_version=0.11.3
serialization_version=1.3.3
ktor_version=2.0.2
