kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx3148m
kotlin.daemon.jvmargs=-Xmx3g -Xms500m


kotlin_version=2.1.0
telegram_bot_api_version=21.0.1
micro_utils_version=0.23.1
serialization_version=1.7.3
ktor_version=3.0.1
