kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx768m


kotlin_version=1.7.22
telegram_bot_api_version=4.2.0
micro_utils_version=0.15.0
serialization_version=1.4.1
ktor_version=2.1.3
