kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx1g


kotlin_version=1.8.10
telegram_bot_api_version=6.0.0-branch_6.0.0-build1463
micro_utils_version=0.17.0-branch_0.17.0-build381
serialization_version=1.5.0
ktor_version=2.2.3
