kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx2g


kotlin_version=1.8.22
telegram_bot_api_version=9.0.0
micro_utils_version=0.19.7
serialization_version=1.5.1
ktor_version=2.3.3
