kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx3148m
kotlin.daemon.jvmargs=-Xmx3g -Xms500m


kotlin_version=2.2.21
telegram_bot_api_version=31.2.0
micro_utils_version=0.26.9
serialization_version=1.9.0
ktor_version=3.4.1
compose_version=1.8.2
