kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx768m


kotlin_version=1.7.21
telegram_bot_api_version=4.0.0
micro_utils_version=0.14.1
serialization_version=1.4.1
ktor_version=2.1.3
