kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx2344m


kotlin_version=1.9.23
telegram_bot_api_version=13.0.0-branch_13.0.0-build2225
micro_utils_version=0.20.45
serialization_version=1.6.3
ktor_version=2.3.10
