kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx768m


kotlin_version=1.7.10
telegram_bot_api_version=3.2.7
micro_utils_version=0.12.17
serialization_version=1.4.0
ktor_version=2.1.2
