kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx2344m
kotlin.daemon.jvmargs=-Xmx2g -Xms500m


kotlin_version=2.0.10
telegram_bot_api_version=15.3.0
micro_utils_version=0.21.2
serialization_version=1.6.3
ktor_version=2.3.11
