kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx3148m
kotlin.daemon.jvmargs=-Xmx3g -Xms500m


kotlin_version=2.2.0
telegram_bot_api_version=27.1.2
micro_utils_version=0.26.1
serialization_version=1.9.0
ktor_version=3.2.3
compose_version=1.8.2
