kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx2g


kotlin_version=1.9.20-RC
telegram_bot_api_version=9.3.0-RC
micro_utils_version=0.20.9-branch_0.20.9-build747
serialization_version=1.6.0
ktor_version=2.3.5
