kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx3148m
kotlin.daemon.jvmargs=-Xmx3g -Xms500m


kotlin_version=2.3.20
telegram_bot_api_version=34.0.0-t7
micro_utils_version=0.29.1
serialization_version=1.10.0
ktor_version=3.4.1
compose_version=1.10.2
