kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx2g


kotlin_version=1.8.21
telegram_bot_api_version=9.0.0-branch_9.0.0-build1771
micro_utils_version=0.19.2
serialization_version=1.5.1
ktor_version=2.3.1
