kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx3148m
kotlin.daemon.jvmargs=-Xmx3g -Xms500m


kotlin_version=2.1.20
telegram_bot_api_version=26.1.0
micro_utils_version=0.25.7
serialization_version=1.8.1
ktor_version=3.1.3
compose_version=1.8.0
