kotlin.code.style=official
org.gradle.parallel=true
# Due to parallel compilation project require next amount of memory on full build
org.gradle.jvmargs=-Xmx2344m


kotlin_version=1.9.22
telegram_bot_api_version=10.1.0
micro_utils_version=0.20.34
serialization_version=1.6.3
ktor_version=2.3.8
