include ":ForwardInfoSenderBot"

include ":RandomFileSenderBot"

include ":HelloBot"

include ":PollsBot"

include ":GetMeBot"

include ":DeepLinksBot"

include ":FilesLoaderBot"

include ":ResenderBot:ResenderBotLib"
include ":ResenderBot:jvm_launcher"
include ":ResenderBot:native_launcher"

include ":KeyboardsBot:KeyboardsBotLib"
include ":KeyboardsBot:jvm_launcher"

include ":StickerInfoBot:StickerInfoBotLib"
include ":StickerInfoBot:jvm_launcher"

include ":SlotMachineDetectorBot"

include ":ChatAvatarSetter"

include ":WebApp"

include ":FSMBot"

include ":TopicsHandling"

include ":UserChatShared"

include ":RightsChangerBot"

include ":LiveLocationsBot"

include ":StickerSetHandler"

include ":InlineQueriesBot"

include ":ReactionsInfoBot"

include ":LinkPreviewsBot"

include ":BoostsInfoBot"

include ":BusinessConnectionsBot"

include ":StarTransactionsBot"

include ":GiveawaysBot"

include ":CustomBot"

include ":MemberUpdatedWatcherBot"
