include ":ForwardInfoSenderBot"

include ":RandomFileSenderBot"

include ":HelloBot"

include ":GetMeBot"

include ":FilesLoaderBot"

include ":ResenderBot:ResenderBotLib"
include ":ResenderBot:jvm_launcher"

include ":KeyboardsBot:KeyboardsBotLib"
include ":KeyboardsBot:jvm_launcher"

include ":StickerInfoBot:StickerInfoBotLib"
include ":StickerInfoBot:jvm_launcher"

include ":SlotMachineDetectorBot"

include ":WebApp"

include ":FSMBot"
