include ":ForwardInfoSenderBot"

include ":RandomFileSenderBot"

include ":HelloBot"

include ":GetMeBot"

include ":DeepLinksBot"

include ":FilesLoaderBot"

include ":ResenderBot:ResenderBotLib"
include ":ResenderBot:jvm_launcher"

include ":KeyboardsBot:KeyboardsBotLib"
include ":KeyboardsBot:jvm_launcher"

include ":StickerInfoBot:StickerInfoBotLib"
include ":StickerInfoBot:jvm_launcher"

include ":SlotMachineDetectorBot"

include ":ChatAvatarSetter"

include ":WebApp"

include ":FSMBot"

include ":TopicsHandling"

include ":UserChatShared"

include ":RightsChangerBot"

include ":LiveLocationsBot"

include ":StickerSetHandler"
