buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform"
}

apply from: "$nativePartTemplate"

kotlin {
    jvm {
        binaries {
            executable {
                mainClass.set("InlineQueriesBotKt")
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')

                api "dev.inmo:tgbotapi:$telegram_bot_api_version"
                api "io.ktor:ktor-client-logging:$ktor_version"
            }
        }
    }
}

