buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform"
}

apply from: "$nativePartTemplate"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')

                api project(":ResenderBot:ResenderBotLib")
            }
        }
    }
}

