buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}

apply plugin: 'kotlin'
apply plugin: 'application'

project.version = "0.1.0"
project.group = "com.insanusmokrassar"

mainClassName="com.insanusmokrassar.examples.ForwarderBotKt.main"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    implementation "com.github.insanusmokrassar:TelegramBotAPI:$telegram_bot_api_version"
    implementation "com.github.insanusmokrassar:TelegramBotAPI-extensions-api:$telegram_bot_api_version"
}
